.maindetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(1fr, 50px) 1fr 1fr;
    gap: 0;
    grid-template-areas:
        "breadcrumbs detail"
        "details form-edit-mode"
        "homebutton homebutton";
}

.breadcrumbs {
    grid-row: 1;
    grid-column: 1;
}

.detail {
    grid-row: 1;
    grid-column: 2;
    padding: 0;
    margin: 10px;
}


.details {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    margin-left: 45px;
}

.prio {
    font-size: 1.1rem;
    font-weight: 500;
}

.form-edit-mode {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 0;
    padding: 10px;
}

.form-read-mode label, .form-read-mode input, .form-read-mode textarea, .form-read-mode select, .form-read-mode .form {
    display: none;
}

.homebutton {
    grid-row: 3;
    grid-column: 1/3;
    background-color: #075985;

    border: none;
    border-radius: 12px;
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    margin: 6rem;
    text-align: center;
}

.homebutton:hover {
    background: var(--color-bg-title);
    color: #075985;
}

.homebutton a, .homebutton a:visited {
    text-decoration: none;
    color: #bae6fd;
}

.trash {
    background: var(--color-bg-section);
    border: transparent;
    cursor: pointer;
}





